# tc1-batch-reporting

./: bigquery.sh  build.xml  postgres.sh  token.properties
conf/: BigQueryDataExtractor.properties  BigQueryLoaderUtility.properties  challengeData.sql  jiraIssueData.sql  jobs.json  loadConfig.json  log4j.properties  userData.sql  userNotificationData.sql
conf/bigquery/: TableLoader.properties  jobs.json
conf/bigquery/schema/: issueSchema.json  testSchema.json  userNotificationSchema.json  userSchema.json
conf/extractorSQL/: challengeData.sql  userData.sql
conf/postgres/: TableLoader.properties  jobs.json
conf/postgres/schema/: userSchema.json
conf/postgres/script/user/: insert.sql  setup.sql
doc/: bigquery_loader_deployment_guide.doc  challenge_data_deployment_guide.doc  hooker_utility_deployment_guide.doc  issue_data_deployment_guide.doc  notification_data_deployment_guide.doc  refactor_and_postgres_user_loader_deployment_guide.doc  user_data_deployment_guide.doc
schema/: challengeSchema.json  userSchema.json
src/com/topcoder/utilities/bigqueryload/: BigQueryLoaderUtility.java  BigQueryUtility.java  JobConfiguration.java  LoadConfiguration.java
src/com/topcoder/utilities/bigqueryload/extractor/: BaseTopCoderBigQueryExtractor.java  Challenge.java  ChallengeDataExtractor.java  Demo.java  IdNamePair.java  JiraIssue.java  JiraIssueDataExtractor.java  Notification.java  TopCoderBigQueryExtractor.java  User.java  UserDataExtractor.java  UserNotification.java  UserNotificationBigQueryExtractor.java
src/com/topcoder/utilities/bigqueryload/test/: InsertDescriptionForJiraIssue.java
src/com/topcoder/utilities/reporting/bigquery/: JobRunner.java  TableLoader.java
src/com/topcoder/utilities/reporting/extractor/: BaseTopCoderReportingDataExtractor.java  ChallengeDataExtractor.java  JiraIssueDataExtractor.java  TopCoderReportingDataExtractor.java  UserDataExtractor.java  UserNotificationDataExtractor.java
src/com/topcoder/utilities/reporting/extractor/generator/: JsonContentGenerator.java  ModelContentGenerator.java
src/com/topcoder/utilities/reporting/extractor/test/: Demo.java  InsertDescriptionForJiraIssue.java
src/com/topcoder/utilities/reporting/job/: AbstractJobConfig.java  AbstractRunConfig.java
src/com/topcoder/utilities/reporting/job/bigquery/: BIgQueryJobConfig.java  BigQueryRunConfig.java
src/com/topcoder/utilities/reporting/job/postgres/: PostgresJobConfig.java  PostgresRunConfig.java
src/com/topcoder/utilities/reporting/model/: Challenge.java  IdNamePair.java  JiraIssue.java  Notification.java  User.java  UserNotification.java
src/com/topcoder/utilities/reporting/postgres/: JobRunner.java  TableLoader.java  TableLoaderConfig.java  TableSchema.java
src/com/topcoder/utilities/reporting/util/: Utils.java
