# DataExtractor.properties
tcs-dw-connection-str=jdbc:informix-sqli://localhost:2021/tcs_dw:INFORMIXSERVER=informixoltp_tcp;user=informix;password=1nf0rm1x
topcoder-dw-connection-str=jdbc:informix-sqli://localhost:2021/topcoder_dw:INFORMIXSERVER=informixoltp_tcp;user=informix;password=1nf0rm1x

# bigquery/TableLoader.properties
big-query-service-account-id=762162804421-hkiiplllvntri45198hserlh5bt2ii3q@developer.gserviceaccount.com
big-query-private-key-file=bigquery/private_key.p12

# bigquery/jobs.json
jobs-big-query-project-id=tc-data-accessibility-30044673
jobs-big-query-dataset-id=demoDataset

# postgres/TableLoader.properties
postgres-jdbc-str=jdbc:postgresql://localhost:5432/report?user=postgres&password=postgres
