# BigQueryDataExtractor.properties
tcs-dw-connection-str=jdbc:informix-sqli://localhost:2021/tcs_dw:INFORMIXSERVER=informixoltp_tcp;user=informix;password=1nf0rm1x
topcoder-dw-connection-str=jdbc:informix-sqli://localhost:2021/topcoder_dw:INFORMIXSERVER=informixoltp_tcp;user=informix;password=1nf0rm1x

# BigQueryLoaderUtility.properties
big-query-service-account-id=762162804421-hkiiplllvntri45198hserlh5bt2ii3q@developer.gserviceaccount.com
big-query-private-key-file=private_key.p12

# jobs.json
jobs-big-query-project-id=tc-data-accessibility-30044673
jobs-big-query-dataset-id=demoDataset

# loadConfig.json
loadConfig-big-query-project-id=tc-data-accessibility-30044673
loadConfig-big-query-dataset-id=veveDataset
